C%3A%2FUsers%2Fjoechampion%2FDownloads%2Fboxplot_altitude_distribution.r="300213FF"
C%3A%2FUsers%2Fjoechampion%2FDownloads%2Fheatmap_using_ggplot2.r="40337D4B"
C%3A%2FUsers%2Fjoechampion%2FDownloads%2Fviolin_plot.r="E345B8E1"
C%3A%2FUsers%2Fjoechampion%2FGoogle%20Drive%2FResearch%2FGPS_Arispe_2018%2Felevation.R="979BD09B"
C%3A%2FUsers%2Fjoechampion%2FGoogle%20Drive%2FResearch%2FGPS_Arispe_2018%2Finterpolate_elevation.R="AEB565D1"
C%3A%2FUsers%2Fjoechampion%2FGoogle%20Drive%2FResearch%2FPrecollegeEngineering_Noah2018%2Fdata_analysis.R="7B1CE38A"
C%3A%2FUsers%2Fjoechampion%2FGoogle%20Drive%2FResearch%2FPrecollegeEngineering_Noah2018%2Fhelper_functions.R="E9BF2A8D"
C%3A%2FUsers%2Fjoechampion%2FGoogle%20Drive%2FService%2FIDoTeach%2FData%2FStudentRosters%2Fserver.R="C0A71DF8"
~%2FGitHub%2Fanimaltracker%2F.Rbuildignore="A262A547"
~%2FGitHub%2Fanimaltracker%2F.gitignore="820B35A"
~%2FGitHub%2Fanimaltracker%2FDESCRIPTION="FAFB79B9"
~%2FGitHub%2Fanimaltracker%2FNAMESPACE="BE9022BE"
~%2FGitHub%2Fanimaltracker%2FR%2Fapp.R="6874D8A3"
~%2FGitHub%2Fanimaltracker%2FR%2Fapp_server.R="6550E6B8"
~%2FGitHub%2Fanimaltracker%2FR%2Fapp_ui.R="65765200"
~%2FGitHub%2Fanimaltracker%2FR%2Fdata.R="67D68FD3"
~%2FGitHub%2Fanimaltracker%2FR%2Fdata_analysis.R="BB9B8380"
~%2FGitHub%2Fanimaltracker%2FR%2Fdata_cleaning.R="68415828"
~%2FGitHub%2Fanimaltracker%2FR%2Fdata_cleaning_ts.R="908E49A0"
~%2FGitHub%2Fanimaltracker%2FR%2Fdata_processing.R="1B4C1526"
~%2FGitHub%2Fanimaltracker%2FR%2Fdata_storage.R="8F0569E"
~%2FGitHub%2Fanimaltracker%2FR%2Fdb_handling.R="7DA59881"
~%2FGitHub%2Fanimaltracker%2FR%2Felevation.R="CBE8BC37"
~%2FGitHub%2Fanimaltracker%2FR%2Finterpolate_elevation.R="33FDCFCF"
~%2FGitHub%2Fanimaltracker%2FR%2Fscrap.R="1D21CF36"
~%2FGitHub%2Fanimaltracker%2FR%2Fscratch%2Fdata_plotting.R="478DA916"
~%2FGitHub%2Fanimaltracker%2FR%2Fscratch%2Fdb_handling.R="8B1F66F6"
~%2FGitHub%2Fanimaltracker%2FR%2Fscratch%2Fdemo_shiny_locations_app.R="64C51A9F"
~%2FGitHub%2Fanimaltracker%2FR%2Fscratch%2Felevation.R="AA1C802E"
~%2FGitHub%2Fanimaltracker%2FR%2Fscratch%2Ffind_locations_function.R="EF0B77D3"
~%2FGitHub%2Fanimaltracker%2FREADME.md="5B70D5A2"
~%2FGitHub%2Fcowtracker%2F.Rbuildignore="7D2107D0"
~%2FGitHub%2Fcowtracker%2F.gitignore="D6DCBC3F"
~%2FGitHub%2Fcowtracker%2FCowVisualizerApp%2Fapp.R="F0FDFBB"
~%2FGitHub%2Fcowtracker%2FDESCRIPTION="EB24BA4C"
~%2FGitHub%2Fcowtracker%2FNAMESPACE="252D9A50"
~%2FGitHub%2Fcowtracker%2FR%2Fapp.R="C05B0F43"
~%2FGitHub%2Fcowtracker%2FR%2Fdata_analysis.R="2B5CF70F"
~%2FGitHub%2Fcowtracker%2FR%2Fdata_cleaning.R="905FD777"
~%2FGitHub%2Fcowtracker%2FR%2Fdb_handling.R="D4947BBE"
~%2FGitHub%2Fcowtracker%2FR%2Felevation.R="C91A1C1E"
~%2FGitHub%2Fcowtracker%2FREADME.md="9C22643F"
~%2FGitHub%2Fcowtracker%2Finstamap%2FDESCRIPTION="2D2F8005"
~%2FGitHub%2Fcowtracker%2Finstamap%2FR%2Finstamap.R="DB11824E"
